{
  "name": "antigravity-orchestrator",
  "version": "1.0.0",
  "description": "QA Session Orchestrator Server",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
